{
  "compilerOptions": {
    "alwaysStrict": true,
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "sourceMap": true,
    "lib": ["DOM", "ESNext"],
    "target": "ES2017",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist/default"
  },
  "include": ["./src"]
}
